# .env file

# MySQL Database
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=taemoidb
MYSQL_USER=root
MYSQL_PASSWORD=root

# Spring Boot Application
SPRING_DATASOURCE_URL_LOCAL=jdbc:mysql://localhost:3306/taemoidb
SPRING_DATASOURCE_URL_DOCKER=jdbc:mysql://database:3306/taemoidb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_MAIL_USERNAME=crolyx16@gmail.com
SPRING_MAIL_PASSWORD=qqkb wkps qltq zdwm
